# Fashion_4

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noman/fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noman/fashion/: FashionApp.kt  MainActivity.kt
app/src/main/java/com/noman/fashion/core/di/: Modules.kt  RepositoryModule.kt
app/src/main/java/com/noman/fashion/data/: Mapper.kt
app/src/main/java/com/noman/fashion/data/local/dao/: ProductDao.kt
app/src/main/java/com/noman/fashion/data/local/database/: AppDatabase.kt
app/src/main/java/com/noman/fashion/data/remote/client/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/noman/fashion/data/remote/dto/: ProductEntity.kt  ProductListDto.kt  ProductListDtoItem.kt  ProductResponse.kt
app/src/main/java/com/noman/fashion/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/noman/fashion/domain/model/: Product.kt
app/src/main/java/com/noman/fashion/domain/repository/: ProductRepository.kt
app/src/main/java/com/noman/fashion/domain/usecase/: ProductListUseCase.kt  SearchQueryUseCase.kt
app/src/main/java/com/noman/fashion/ui/screens/details/: ProductDetailScreen.kt  ProductDetailsActivity.kt
app/src/main/java/com/noman/fashion/ui/screens/products/: MainActivity.kt  ProductItem.kt  ProductViewModel.kt
app/src/main/java/com/noman/fashion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noman/fashion/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Resource.kt  Result.kt  constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/noman/fashion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
